<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="container-input">
				<textarea
					type="text"
					class="campo"
					id="campo-digitacao"
				></textarea>
			</div>
			<div class="botoes">
				<button
					type="button"
					id="botao-ac"
					class="botao-ac"
					onclick="LimparCampo()"
				>
					AC
				</button>
				<button
					type="button"
					id="divisao"
					class="botao-operacao"
					onclick="EscolherOperacao('divisao')"
				>
					÷
				</button>
				<button
					type="button"
					id="botao-7"
					class="botao-numero"
					onclick="AdicionarNumero(7)"
				>
					7
				</button>
				<button
					type="button"
					id="botao-8"
					class="botao-numero"
					onclick="AdicionarNumero(8)"
				>
					8
				</button>
				<button
					type="button"
					id="botao-9"
					class="botao-numero"
					onclick="AdicionarNumero(9)"
				>
					9
				</button>
				<button
					type="button"
					id="multiplicacao"
					class="botao-operacao"
					onclick="EscolherOperacao('multiplicacao')"
				>
					x
				</button>
				<button
					type="button"
					id="botao-4"
					class="botao-numero"
					onclick="AdicionarNumero(4)"
				>
					4
				</button>
				<button
					type="button"
					id="botao-5"
					class="botao-numero"
					onclick="AdicionarNumero(5)"
				>
					5
				</button>
				<button
					type="button"
					id="botao-6"
					class="botao-numero"
					onclick="AdicionarNumero(6)"
				>
					6
				</button>
				<button
					type="button"
					id="subtracao"
					class="botao-operacao"
					onclick="EscolherOperacao('subtracao')"
				>
					-
				</button>
				<button
					type="button"
					id="botao-1"
					class="botao-numero"
					onclick="AdicionarNumero(1)"
				>
					1
				</button>
				<button
					type="button"
					id="botao-2"
					class="botao-numero"
					onclick="AdicionarNumero(2)"
				>
					2
				</button>
				<button
					type="button"
					id="botao-3"
					class="botao-numero"
					onclick="AdicionarNumero(3)"
				>
					3
				</button>
				<button
					type="button"
					id="adicao"
					class="botao-operacao"
					onclick="EscolherOperacao('adicao')"
				>
					+
				</button>
				<button
					type="button"
					id="botao-0"
					class="botao-numero"
					onclick="AdicionarNumero(0)"
				>
					0
				</button>
				<button
					type="button"
					id="botao-virgula"
					class="botao-numero"
					onclick="AdicionarNumero(',')"
				>
					,
				</button>
				<button
					type="button"
					id="igual"
					class="botao-operacao"
					onclick="EscolherOperacao('igual')"
				>
					=
				</button>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>