
	body {
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        width: 400px;
        height: 600px;
        background-color: rgb(189, 199, 193);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 3px 3px 15px 15px rgba(0, 0, 0, 0.2);
        border: 1px solid black;
    }
    
    .campo {
        width: 380px;
        height: 120px;
        background-color: transparent;
        border: none;
        color: white;
        text-align: right;
        font-size: 32pt;
    }
    
    .campo:focus {
        outline: none;
    }
    
    .container-input {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }
    
    .botoes {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .botoes button {
        height: 95px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(48, 48, 48);
        font-size: 32pt;
        color: white;
    }
    
    .botoes button:focus {
        border: none;
    }
    
    .botao-ac {
        width: 75%;
        background-color: rgba(50, 50, 50, 0.411);
    }
    
    .botao-ac:hover {
        background-color: rgb(36, 36, 36);
    }
    
    .botao-operacao {
        width: 25%;
        background-color: rgba(0, 225, 255, 0.89);
    }
    
    .botao-operacao:hover {
        background-color: rgb(19, 56, 160);
    }
    
    .botao-numero {
        width: 25%;
        background-color: rgb(111, 111, 111);
    }
    
    .botao-numero:hover {
        background-color: rgb(37, 24, 218);
    }
    
    #botao-0 {
        width: 50%;
    }
    
    textarea {
        resize: none;
    }